element {
    color: blue; /* change la couleur */
    opacity: 0.1; /* change l'opacité. Ici 10% */
    background-color: yellow; /* change la couleur de fond */
    font-family: Arial;/* change la police utilisée */
    text-align: center; /* change l'allignement */
    font-size: 14px; /* change la taille de la police */
    border: 1px solid black; /* ajoute une bordure */
    margin: 5px; /* ajoute une marge autour de l'élément */
    padding: 10px; /* ajoute de l'espace à l'intérieur de l'élément */
    height: 50px; /* hauteur de l'élément */
    width: 50px; /* largeur de l'élément */
}
#con1 {
    background-color: #203989;
    height: 75px;
}
#con2{
    background-color: #070C1B;
    height: 75px;
}
#con3{
    height: 75px;
} 
#con4{
    background-color: #070C1B;
    height: 100px;
    position: relative;
    top :150px;
} 
#con5{
    text-align: center 
    margin-left:auto; margin-right:auto;
} 
/*
#con6{
    position: relative;
    left: 250px;
    bottom: 72px;

} 
#con7{
    position: relative;
    left: 500px;
    bottom: 144px;
} 
#con8{
    position: relative;
    left: 300px;
    bottom: 100px;
} 
*/
#conteneur{
    display: flex;
    justify-content: space-between;
}
#TableauDeBord{
    position: relative;
    left: 260px;
    bottom: 50px;

}

#button1 {
    position:relative;
    left: 650px;
}

#nav1{
    position:relative;
    right: 100px;
    top: 35px ;
}
/*#menu {
    position:relative;
    left: 1000px;
    bottom: 15px ;
}*/
#menu_gestion{
    border: 2px solid #337ab7;
    position:relative;
    left: 450px;
    top: 0px ;
}
.center { text-align: center }
.center table {margin-left:auto; margin-right:auto;}
.left {text-align: right}
.right {text-align: left}